---
# tasks file for mytomrole01


- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: dashboard.yml
- include_tasks: starttomcat.yml

